    server {
        listen       80 default_server;
        location / {
            autoindex on;# 显示目录
            autoindex_exact_size off;# 显示文件大小
            autoindex_localtime on;# 显示文件时间
            root /opt;
	}
        location /dav {
            client_max_body_size 200m;
            alias                  /opt;
            client_body_temp_path /opt/client_temp;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            create_full_put_path  on;
            dav_access            group:rw  all:r;
            limit_except GET {
                allow all;
                #deny  all;
            }
        }
    }
