user  root;
worker_processes  4;

#error_log  /var/logs/error.log warn;
error_log  /dev/stdout warn;
worker_rlimit_nofile                    65535;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 96;

    log_format json                 '{"@timestamp":"$time_iso8601",'
                                     '"host":"$server_addr",'
                                     '"clientip":"$remote_addr",'
                                     '"size":$body_bytes_sent,'
                                     '"responsetime":$request_time,'
                                     '"upstreamtime":"$upstream_response_time",'
                                     '"upstreamhost":"$upstream_addr",'
                                     '"http_host":"$host",'
                                     '"url":"$uri",'
                                     '"xff":"$http_x_forwarded_for",'
                                     '"referer":"$http_referer",'
                                     '"agent":"$http_user_agent",'
                                     '"status":"$status"}';
    log_format main                 '$scheme $http_host $remote_addr $remote_user $server_addr [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                                    '$upstream_addr $upstream_status'
                                    '$upstream_response_time $request_time $http_x_forwarded_for';


    #access_log  /var/logs/access.log  main;
    access_log  /dev/stdout  main;

    sendfile        on;
    tcp_nopush     on;
    client_header_buffer_size       32k;
    large_client_header_buffers     4 32k;
    client_max_body_size            300m;
    tcp_nodelay                     on;
    client_body_buffer_size         2048k;
    proxy_connect_timeout           90;
    proxy_read_timeout              180;
    proxy_send_timeout              180;
    proxy_buffer_size               256k;
    proxy_buffers                   4 256k;
    proxy_busy_buffers_size         256k;
    proxy_temp_file_write_size      256k;
    server_name_in_redirect         off;
    proxy_hide_header       X-Powered-By;
    keepalive_timeout  65;

    map $http_x_forwarded_for $clientRealIp {
      "" $remote_addr;
      ~^(?P<firstAddr>[0-9\.]+),?.*$ $firstAddr;
    }

    gzip  on;
    gzip_disable "MSIE [1-6].";
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_buffers 32 4k;
    gzip_comp_level 3;
    gzip_http_version 1.1;
    gzip_types application/javascript text/css text/xml text/plain text/javascript application/json;

    include /etc/nginx/conf.d/*.conf;
}
